global
# in order to work chroot, user, and group must be existent beforehand
#  chroot /var/lib/haproxy
#  user haproxy
#  group haproxy
  master-worker no-exit-on-failure
  mworker-max-reloads 5
  pidfile /run/haproxy.pid
# use following line if user and group exist
#  stats socket /run/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
# otherwise use this line
  stats socket /run/haproxy.sock mode 660 level admin expose-fd listeners
  log stdout format raw daemon err

defaults
  mode http
  log global

userlist dataplane-api
    user dataplaneapi insecure-password dataplaneapi

program api
  # in a container we use 'kill -SIGUSR2 1' to reload haproxy
  # means reload command is '--reload-cmd="kill -SIGUSR2 1"'
  # also haproxy's binary should be in the PATH so we use '--haproxy-bin=haproxy' here
  command dataplaneapi --host=0.0.0.0 --port=5556 --config-file=/usr/local/etc/haproxy/haproxy.cfg --userlist=dataplane-api --haproxy-bin=haproxy --reload-delay=5 --reload-cmd="kill -SIGUSR2 1" --reload-retention=5 --show-system-info --log-to=stdout --log-level=error --log-format=text
  command dataplaneapi --host=0.0.0.0 --port=5555 --config-file=/usr/local/etc/haproxy/haproxy.cfg --userlist=dataplane-api --haproxy-bin=haproxy --reload-delay=5 --reload-cmd="kill -SIGUSR2 1" --reload-retention=5 --show-system-info --log-to=stdout --log-level=error --log-format=text
  no option start-on-reload
